# springboard

./: README.md
test-board/: .classpath  .project  BoardClassDiragram.ucls  SurveyClassDiagram.ucls  pom.xml
test-board/WebContent/: view.jsp
test-board/src/main/java/board/common/: DeleteInterface.java  ListInterface.java  ResultStatus.java  UpdateInterface.java  ViewInterface.java  WriteInterface.java
test-board/src/main/java/board/controller/: BoardController.java
test-board/src/main/java/board/dao/: BoardDao.java  BoardMapper.java  SpecParam.java
test-board/src/main/java/board/model/: Board.java
test-board/src/main/java/board/service/: BoardDeleteService.java  BoardListService.java  BoardUpdateService.java  BoardViewService.java  BoardWriteService.java
test-board/src/main/java/common/util/: GenericConverter.java  Identify.java  OutOfRange.java
test-board/src/main/java/survey/common/: DeleteInterface.java  ListInterface.java  ResultStatus.java  UpdateInterface.java  ViewInterface.java  WriteInterface.java
test-board/src/main/java/survey/controller/: SurveyController.java
test-board/src/main/java/survey/dao/: SurveyDao.java
test-board/src/main/java/survey/model/: Survey.java
test-board/src/main/java/survey/service/: SurveyListService.java
test-board/src/main/resources/: spring-board.xml  spring-controller.xml  spring-dbcp-mysql.xml  spring-dbcp-oracle.xml  spring-mvc.xml  spring-mybatis-mysql.xml  spring-survey.xml  spring-tiles.xml
test-board/src/main/resources/mapper/: board.xml
test-board/src/main/webapp/: index.jsp
test-board/src/main/webapp/WEB-INF/: base-def.xml  board-def.xml  mybatis-config.xml  survey-def.xml  tiles-def.xml  web.xml
test-board/src/main/webapp/WEB-INF/view/board/: list.jsp  notice.jsp  update.jsp  view.jsp  write.jsp
test-board/src/main/webapp/WEB-INF/view/survey/: list.jsp
test-board/src/main/webapp/WEB-INF/view/template/: footer-footer.jsp  footer-script.jsp  header-head.jsp  header-nav.jsp  layout.jsp  main-modals.jsp  main-sidenav.jsp
test-board/src/main/webapp/WEB-INF/view/test/: footer.jsp  header.jsp  layout.jsp  main.jsp
test-board/src/main/webapp/assets/css/: bootstrap.min.css  font-awesome.css  styles.css
test-board/src/main/webapp/assets/js/: loginandRegister.js  scripts.js  surveyMaking.js  test.js
test-board/src/main/webapp/assets/js/board/: list.js  update.js  view.js  write.js
test-board/src/main/webapp/assets/js/main/: mainList.js
